[options]
; Addons
addons_path = /mnt/extra-addons

; Data & File Storage
data_dir = /etc/odoo

; PostgreSQL Database Config
db_host = db
db_port = 5432
db_user = user
db_password = password@123!
db_name = postgres

; Odoo Superadmin Password
admin_passwd = password@123!
